# language: ja
フィーチャ: 楽に相性のいいパーティが作れる
  ポケモントレーナーとして
  相性のいいパーティを労せず作りたい

  なぜなら、相性補完まで考えたパーティを作るのは大変だからだ

  背景:
    前提 使用可能なポケモンは以下のポケモンだけである:
      |   名前     | タイプ1  | 最終進化 | 種別 |
      | コラッタ   | ノーマル |          |      |
      | ラッタ     | ノーマル | o        |      |
      | ポリゴンZ  | ノーマル | o        |      |
      | ケンタロス | ノーマル | o        |      |
      | ハピナス   | ノーマル | o        |      |
      | ガルーラ   | ノーマル | o        |      |
      | アルセウス | ノーマル | o        | 禁止 |
      | ムウマ     | ゴースト |          |      |
      | ムウマージ | ゴースト | o        |      |
    かつ パーティ作成画面を表示している

  シナリオ: 最初に選んだ3匹のポケモンを含んだ6匹のパーティになっている
    もし 以下のポケモンを入力する:
      | ラッタ     |
      | ポリゴンZ  |
      | ケンタロス |
    かつ "決定"ボタンをクリックする

    ならば 以下のポケモンがパーティに含まれていること:
      | ラッタ     |
      | ポリゴンZ  |
      | ケンタロス |
      | ハピナス   |
      | ガルーラ   |
      | ムウマージ |
