# language: ja
フィーチャ: パーティの一覧が見れる
  ポケモントレーナーとして
  過去に作られたパーティの一覧が見たい

  なぜなら、自分や他人が作ったパーティが気になるからだ

  背景:
    前提 以下の作成済みのパーティがある:
      |   名前     | タイプ1  | タイプ2 |
      | コラッタ   | ノーマル |         |
      | ラッタ     | ノーマル |         |
      | ポリゴン   | ノーマル |         |
      | ポリゴン2  | ノーマル |         |
      | ポリゴンZ  | ノーマル |         |
      | ケンタロス | ノーマル |         |
    かつ パーティ一覧画面を表示している

  シナリオ: 作成済みのパーティのメンバーが見れる
    ならば 以下のパーティが表示されていること:
      | ポケモン1 | ポケモン2 | ポケモン3 | ポケモン4 | ポケモン5 | ポケモン6  |
      | コラッタ  | ラッタ    | ポリゴン  | ポリゴン2 | ポリゴンZ | ケンタロス |
